\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{tikzstuff}

\RequirePackage{xstring}
\RequirePackage{pgf, tikz}
%\RequirePackage{tkz-graph, tkz-berge}
\usetikzlibrary{calc, fadings, decorations.markings, decorations.pathreplacing}
\usetikzlibrary{graphs, graphs.standard}

\definecolor{color1}{rgb}{0.8, 0.2, 0.2}
\definecolor{color2}{rgb}{0.2, 0.7, 0.2}
\definecolor{color3}{rgb}{0.2, 0.2, 0.8}

\endinput
