\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{commands}

% General
\newcommand{\textover}[2]{\overset{\mathclap{\strut\text{#1}}}#2}
\newcommand{\Def}[1]{\textbf{#1}}
\newcommand{\pr}[1]{\left(#1\right)}
\newcommand{\br}[1]{\left\{#1\right\}}
\newcommand{\signature}[1]{\newline{\null\hfill \raggedleft -- \emph{#1}}}

% Sets
\newcommand{\Pot}[1]{\mathrm{Pot}(#1)}
\newcommand{\PotK}[2]{\mathrm{Pot}_{#1}(#2)}
\newcommand{\Comp}[1]{{#1}^\complement}

\newcommand{\Nats}{\mathbb{N}}
\newcommand{\NatsZ}{\mathbb{N}_0}
\newcommand{\Ints}{\mathbb{Z}}
\newcommand{\Rats}{\mathbb{Q}}
\newcommand{\Reals}{\mathbb{R}}
\newcommand{\Cmplx}{\mathbb{C}}
\newcommand{\Quats}{\mathbb{H}}
\newcommand{\Disc}[1]{\mathbb{D}^{#1}}
\newcommand{\Sphere}[1]{\mathbb{S}^{#1}}
\newcommand{\0}[0]{\mathbb{0}}
\newcommand{\1}[0]{\mathbb{1}}
\newcommand{\Intv}[2]{[#1..#2]}

% Category Stuff
\newcommand{\restr}[2]{\left.#1\,\right|_{#2}}
\newcommand{\Id}[1][]{\mathrm{id}_{#1}}
\newcommand{\Source}{\operatorname{dom} ~}
\newcommand{\Target}{\operatorname{codom} ~}
\newcommand{\Image}{\operatorname{img} ~}
\newcommand{\Hom}[3][K]{\operatorname{Hom}_{#1}({#2},{#3})}
\newcommand{\Iso}[3][K]{\operatorname{Iso}_{#1}({#2},{#3})}
\newcommand{\End}[2][K]{\operatorname{End}_{#1}({#2})}
\newcommand{\Aut}[2][K]{\operatorname{Aut}_{#1}({#2})}

\endinput
