% points.sty
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{exercises}

%% NOTE: there seems to be an incompatibility with the `silence` package

% Multilingual
\RequirePackage{translator}
\languagealias{ngerman}{German}
\languagealias{german}{German1997,German}

\newtranslation[to=German]{Exercise}{Aufgabe}
\newtranslation[to=English]{Exercise}{Exercise}

\newtranslation[to=German]{Ex}{A.}
\newtranslation[to=English]{Ex}{Ex.}

% Tasks
\RequirePackage{environ, enumitem, tabularx}
\RequirePackage{etoolbox, totcount, pgffor, fp, xparse}
\@ifpackageloaded{ntheorem}{}{\RequirePackage{ntheorem}}

\newtotcounter{exercisenumber}

\theoremstyle{break}
\theoremsymbol{}
\theoremseparator{:}
\theorembodyfont{\normalfont}
\theoremheaderfont{\bfseries}
\newtheorem{exercise}[exercisenumber]{\translate{Exercise}}

\gdef\PTable{}

\NewDocumentEnvironment{task}{m o}{%
	\def\points{#1}
	\IfNoValueTF{#2}{
		\begin{exercise}
	}{
		\begin{exercise}[#2]
	}
}{
	\end{exercise}

	\nottoggle{fast}{	
		\FPifint\points
			% round integers to 0 decimal digits
			\FPround\points\points{0}
		\else
			% round fractions to 1 decimal digits
			\FPround\points\points{1}
		\fi

		% generate label
		\translatelet{\Ex}{Ex}
		\xappto\Ex{\arabic{exercisenumber}}

		% append to table
		\ifx\PTable\empty \else \xappto\PTable{,} \fi
		\xappto\PTable{\Ex/\FPprint{\points}}

		% display input
		\iftoggle{forms}{
			\nopagebreak\hspace*{\fill}\mbox{\Ex: \TextField[name=\Ex,width=2em,height=2ex,charsize=2ex,color=red,borderstyle=U,bordercolor={0 0 0},validate={%
					if ((event.value < 0) || (event.value > \FPprint{\points}))
						app.alert("Points out of range!");
			}]{\null} $/\FPprint{\points}$}
		}{ % else
			\nopagebreak\hspace*{\fill}\mbox{\Ex: \raisebox{-2pt}{\rule{2em}{0.4pt}} $/\FPprint{\points}$}
		}
	}{}

	\par
}

\newlist{subtask}{enumerate}{10}
\setlist[subtask]{label=(\alph*),leftmargin=*}

\newcounter{listcount}
\newcommand{\@makepointtable}[1]{
	% gather information in table form
	% add total points
	\setcounter{listcount}{0}
	\def\rowA{}
	\def\rowB{}
	\def\sumCode{}
	\def\total{0.0}
	\foreach \x/\y in #1 {
		\stepcounter{listcount}
		\FPadd\total\total{\y}
		\xdef\total{\FPprint{\total}}
		\xappto\sumCode{this.getField('\x').value + }
		\protected@xappto\rowA{\x &}
		\iftoggle{forms}{
			\protected@xappto\rowB{\vspace{-2ex}\TextField[name=\x,width=2em,height=2ex,charsize=2ex,color=red,borderstyle=U,bordercolor={0 0 0}]{\null} $/\y$&}
		}{ % else
			\protected@xappto\rowB{\hfill $/\y$ &}
		}
	}

	\FPifint\total
		% round integers to 0 decimal digits
		\FPround\total\total{0}
	\else
		% round fractions to 1 decimal digits
		\FPround\total\total{1}
	\fi

	% append total entry
	\protected@xappto\rowA{\(\sum\)}
	\iftoggle{forms}{
		\protected@xappto\rowB{\vspace{-2ex}\expandafter\TextField[name=total,width=2em,height=2ex,charsize=2ex,color=red,borderstyle=U,bordercolor={0 0 0},calculate={%
			this.getField('total').value = \sumCode 0;
		}]{\null} $/\total$}
	}{ % else
		\protected@xappto\rowB{\hfill $/\total$}
	}

	% display
	\begin{Form}
		\begin{tabular}{*{\thelistcount}{p{3.2em}|}p{3.8em}}
			\rowA \\ \hline \rowB
		\end{tabular}
	\end{Form}
}

\newcommand{\makepointtable}{
	\nottoggle{fast}{
		\begin{center}
			\ifcsname PTableSaved\endcsname
				\edef\PTable{\PTableSaved}
				\makeatletter
				\vspace{-2ex}
				\@makepointtable{\PTable}
				\makeatother
			\else
				\ClassWarning{Compile again for point table.}
			\fi
		\end{center}
	}{}
}

% store points, point table will load these in the next run

\nottoggle{fast}{
	\AtEndDocument{
		\makeatletter
		\immediate\write\@mainaux{\string\gdef\string\PTableSaved{\FPprint{\PTable}}}%
		\makeatother
	}
}{}

\endinput
