% title.sty
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{layout}

\RequirePackage{variables}

% Multilingual
\RequirePackage{translator}
\languagealias{ngerman}{German}
\languagealias{german}{German1997,German}

\newtranslation[to=German]{Keywords}{Schlüsselwörter}
\newtranslation[to=English]{Keywords}{Keywords}

\newtranslation[to=German]{Exercise Sheet}{Übungsblatt}
\newtranslation[to=English]{Exercise Sheet}{Exercise Sheet}

\newtranslation[to=German]{Student ID}{MatrNr.}
\newtranslation[to=English]{Student ID}{MatrNo.}

\newtranslation[to=German]{Group}{Gruppe}
\newtranslation[to=English]{Group}{Group}

% Title 
\RequirePackage[framemethod=tikz]{mdframed}

\renewcommand*{\@maketitle}{
	\vspace*{0pt} % droptitle
	\begin{minipage}{0.4\textwidth}
		\begin{mdframed}
			\begin{center}
				{\normalfont\large\ifsubject{\thesubject}{}\ifgroup{, \translate{Group} \thegroup}{}\par}
				\vskip 0.5em
				{\normalfont\huge\scshape \translate{Exercise Sheet} \thesheet\par}%
				\vskip 0.5em
				{\normalfont\large\thedate \par}
			\end{center}
		\end{mdframed}
	\end{minipage}
	\hfill
	\begin{minipage}{0.6\textwidth}
		\begin{center}
			\makeauthortable
			\makeatletter
			\@ifpackageloaded{exercises}{\makepointtable}{}
			\makeatother
		\end{center}
	\end{minipage}
	
	\vskip 1em
	\par

	\ifkeywords{
		\textbf{\translate{Keywords}} \thekeywords
		\par
		\vskip 0.5em
	}{}
}

%\addtokomafont{disposition}{\centering \normalfont\scshape}

% Spacing
\RequirePackage{setspace}
\setstretch{1.0}
\setlength\parindent{1ex}
%\renewcommand*{\sectionformat}{}

% Geometry
\RequirePackage{geometry}
\geometry{
	a4paper,
	left=20mm,
	right=20mm,
	top=25mm,
	bottom=30mm,
}

% Header and Footer
\RequirePackage{scrlayer-scrpage}
\setlength\headheight{30pt}
\setlength\footheight{30pt}
\nottoggle{fast}{
	\KOMAoptions{headsepline=true}
	\clearscrheadfoot
	\ihead{\translate{Group} \thegroup\\\translate{Student ID} \theMatrNo}
	\ohead{\thesubject}
	\cfoot[\pagemark]{\pagemark}
	\automark{section}
	\pagestyle{scrheadings}

	\AtBeginDocument{
		\maketitle%
	}
}{}

\endinput
