% theorems.sty
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{theorems}

\RequirePackage{colors}
\RequirePackage[framemethod=tikz]{mdframed}
\RequirePackage[amsmath, thmmarks, framed]{ntheorem}
%\RequirePackage{silence}
%\WarningFilter{mdframed}{You got a bad break}

% Theorem Macro
%% param 1: star  
%% param 2: optional mdframed arguments
%% param 3: environment name
%% param 4: optional counter
%% param 5: displayed name
%% param 6: counter reset (e.g. "section"), can be used if no counter was specified
\DeclareDocumentCommand\newmdtheoremenv{s O{} m o m o }
{
	\IfBooleanTF{#1} {
		\newtheorem*{#3}{#5}
	}{ % else
		\ifboolexpr{ test {\IfNoValueTF {#4}} and test {\IfNoValueTF {#6}} } {
			\newtheorem{#3}{#5}
		}{ % else
			\IfValueTF{#4}{\newtheorem{#3}[#4]{#5}}{}%
			\IfValueTF{#6}{\newtheorem{#3}{#5}[#6]}{}%
		}
	}
	\nottoggle{fast}{
		\BeforeBeginEnvironment{#3}{\begin{mdframed}[#2]}
		\AfterEndEnvironment{#3}{\end{mdframed}}
	}{}
}

% Theorem Style
\mdfdefinestyle{thmstyle}
{
	usetwoside=false,
	linewidth=3pt,
	backgroundcolor=black!02,
	linecolor=bluegray,
	leftline=true,
	rightline=true,
	bottomline=false,
	topline=false,
	splittopskip=\topskip,
	afterlastframe={\vspace{\topsep}}
}

% Theorem Counter
\newcounter{thmcounter}
\def\newthm#1#2{
	\newmdtheoremenv[ntheorem,style=thmstyle]{#1}[thmcounter]{#2}
	\newmdtheoremenv*[ntheorem,style=thmstyle]{#1-nn}{#2}
}
\def\newdef#1#2{\newtheorem{#1}[thmcounter]{#2}\newtheorem*{#1-nn}{#2}}
\theoremseparator{.}
\numberwithin{thmcounter}{section}
\renewcommand*{\thesection}{\arabic{section}}
%\renewcommand*{\thethmcounter}{\arabic{section}.\arabic{thmcounter}}
\renewcommand*{\thethmcounter}{\arabic{thmcounter}}

% Theorems
\theorembodyfont{\normalfont}
\theoremheaderfont{\bfseries}
\theoremstyle{plain}

\newthm{satz}{Satz}
\newthm{theorem}{Theorem}
\newthm{lemma}{Lemma}
\newthm{korollar}{Korollar}
\newthm{folgerung}{Folgerung}
\newthm{hilfssatz}{Hilfssatz}
\newthm{proposition}{Proposition}
\newthm{satz-definition}{Definition und Satz}

% Notations, Examples, etc.
\theorembodyfont{\normalfont}

%\newmdtheoremenv[ntheorem,style=thmstyle,linecolor=green!30]{definition}[theorem]{Definition}
%\newmdtheoremenv*[ntheorem,style=thmstyle,linecolor=green!30]{definition-nn}{Definition}

\newthm{bezeichnung}{Bezeichnung}
\newthm{bezeichnungen}{Bezeichnungen}
\newthm{vorraussetzung}{Vorraussetzung}
\newthm{vorraussetzungen}{Vorraussetzung}
\newthm{bemerkung}{Bemerkung}
\newthm{bemerkungen}{Bemerkungen}
\newthm{definition}{Definition}
\newthm{definitionen}{Definitionen}
\newthm{notation}{Notation}
\newthm{warnung}{Warnung}
\newthm{achtung}{Achtung}
\newthm{erinnerung}{Erinnerung}
\newdef{frage}{Frage}
\newdef{problem}{Problem}
\newdef{beispiel}{Beispiel}
\newdef{beispiele}{Beispiele}

%% Beweise
\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theoremindent=0pt
\theorembodyfont{\normalfont}
\theoremseparator{.}
\theoremsymbol{\scalebox{0.8}{\ensuremath{\blacksquare}}}
%\theoremsymbol{\scalebox{0.8}{\ensuremath{\square}}}
%\theoremsymbol{\scalebox{0.8}{\text{\textsc{Qed.}}}}

\newtheorem{proof}{Beweis}
\newtheorem{beweisidee}{Beweisidee}
\newtheorem{beweis}{Beweis}

\endinput
