% variables.sty
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{variables}

\RequirePackage{xparse, pgffor, etoolbox}

% Variables
%% provides commands \the<varname>, \<varname>{value} and \if<varname>{ <then> }{ <else> }
\NewDocumentCommand\newvar{m o}{
	\expandafter\xdef\csname the#1\endcsname{#2}
	\newtoggle{set#1}
	\expandafter\DeclareDocumentCommand\csname #1\endcsname{m}{\expandafter\gdef\csname the#1\endcsname{##1}\toggletrue{set#1}}
	\expandafter\newcommand\csname if#1\endcsname[2]{\iftoggle{set#1}{##1}{##2}}
}

\newvar{title}
\newvar{subject}
\newvar{author}
\newvar{date}[\today]
\newvar{keywords}
\newvar{group}
\newvar{sheet}

\gdef\ignore@all@but@MatrNo#1(#2)#3\@nil{#2}
\newcommand\theMatrNo{%
	\def\and{, }%
	\def\&{, }%
	\edef\@theauthor{\theauthor}
	\foreach \a [count=\i] in \@theauthor {%
		\ifnum\i>1 , \fi%
		\expandafter\ignore@all@but@MatrNo\a\@nil%
	}%
}

\newcommand\makeauthortable{
	\def\and{%
		\end{tabular}%
		\hskip 1em \@plus.17fil%
		\begin{tabular}[t]{c}%
	}
	\normalfont\large
	\lineskip .5em%
	\begin{tabular}[t]{@{}l}
		\theauthor
	\end{tabular}\par
}

\AtBeginDocument{
	\@ifpackageloaded{hyperref}{
		\newcommand*{\setpdfinfo}[2]{
			\csname if#2\endcsname{
				\def\and{ \& }
				\edef\@VALUE{\csname the#2\endcsname}
				\hypersetup{pdfinfo={#1=\@VALUE}}
			}{}
		}
		
		\setpdfinfo{Subject}{subject}
		\setpdfinfo{Title}{title}
		\setpdfinfo{Author}{author}
		\setpdfinfo{Keywords}{keywords}
	}{}
}

\endinput
