\documentclass[lang=german,forms]{homework}

%% TO CHANGE
\sheet{X}
\group{Y}
\subject{Modul}
%% USE \and OR \& FOR AUTHOR SEPARATION
\author{
	Alpha   A (123456) \and
	Bravo   B (654321) \and
	Charlie C (123123) \and
	Delta   D (456456)
}

\usepackage{commands}
\usepackage{tikzstuff}

% THIS IS AUTOMATIC
% INSTEAD WORK AT ./sheets/sheet-N/task-M.tex
\tryusepackage{sheets/sheet-\thesheet/local}
\begin{document}
	\foreach \i in {1,...,10}{%
		\tryinput{sheets/sheet-\thesheet/task-\i.tex}%
		\par
	}
\end{document}
