% theorems.sty
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{theorems}

\RequirePackage{etoolbox}
\newtoggle{sepcnt} % separate counters
\DeclareOption{sepcnt}{\toggletrue{sepcnt}}
\ProcessOptions\relax

%% Undefine plain theoremstyle from beamer class
%% this is due to a collision with the ntheorem package
\let\th@plain\relax

\RequirePackage[framemethod=tikz]{mdframed}
\RequirePackage[amsmath, thmmarks, framed]{ntheorem}
\RequirePackage{colors}

% Theorem Wrapper to employ MD Framed
%% #1: optional star, no counter if present
%% #2: optional mdframed arguments
%% #3: environment name
%% #4: optional counter
%% #5: displayed name
%% #6: counter reset (e.g. "section"), can be used if no counter was specified
\DeclareDocumentCommand{\newmdtheorem}{s O{} m o m o }
{
	\IfBooleanTF{#1}{
		\newtheorem*{#3}{#5}
	}{ % else
		\ifboolexpr{ test {\IfNoValueTF{#4}} and test {\IfNoValueTF{#6}} }
		{
			\newtheorem{#3}{#5}
		}{ % else
			\IfValueTF{#4}{\newtheorem{#3}[#4]{#5}}{}%
			\IfValueTF{#6}{\newtheorem{#3}{#5}[#6]}{}%
		}
	}
	\BeforeBeginEnvironment{#3}{\begin{mdframed}[ntheorem,#2]}
	\AfterEndEnvironment{#3}{\end{mdframed}}
}

% Theorem Style
\mdfsetup{skipbelow=-\parskip}
\mdfdefinestyle{txmdthmstyle}
{
	usetwoside=false,
	linewidth=0.5ex,
	backgroundcolor=txback,
	linecolor=txaccent,
	innermargin=5pt,
%	innerrightmargin=0pt,
	leftline=true,
	rightline=false,
	bottomline=false,
	topline=false,
	afterlastframe={\vspace{\topsep}},
	ntheorem=true
}
%% note that opacity is handled above by \newmdtheorem

% footnotes at the bottom
\RequirePackage{tablefootnote} 
\AfterEndEnvironment{mdframed}{%
	\tfn@tablefootnoteprintout% 
	\gdef\tfn@fnt{0}% 
}

%\newtheoremstyle{txthmstyle}{\textbf{##1 ##2.}\\}{\textbf{##1 ##2} (##3).\\}
%\newtheoremstyle{nonumbertxthmstyle}{\textbf{##1.}\\}{\textbf{##1} (##3).\\}

\theoremstyle{plain}
%\theoremstyle{txthmstyle}
\theoremheaderfont{\sffamily\bfseries}
\theorembodyfont{\normalfont}
\theoremseparator{.}
\theoremindent=0pt
\def\thmsymbol{\ensuremath{\smwhtdiamond}}

%\newtheoremstyle{txthmstyle}{\textbf{##2 -- ##1.}\ }{\textbf{##2 -- ##1} (##3).\ }
%\newtheoremstyle{nonumbertxthmstyle}{\textbf{##1.}\ }{\textbf{##1} (##3).\ }
%% note that these cause trouble for \newdef

% Handle Theorem Counters
\nottoggle{sepcnt}{
	\newcounter{txthmcounter}
	%\numberwithin{txthmcounter}{chapter}
}{}
\newcommand{\txcounter}[1]{
	\iftoggle{sepcnt}{
		\newcounter{txthmcounter-#1}
		\gdef\@txcounter{txthmcounter-#1}
	}{
		\gdef\@txcounter{txthmcounter}
	}
}

% Shorthands
\DeclareDocumentCommand{\newmdthm}{s m m}{
	\txcounter{#2}
	\IfBooleanTF{#1}{
		\newmdtheorem*[style=txmdthmstyle]{#2}{#3}
	}{ % else
		\newmdtheorem[style=txmdthmstyle]{#2}[\@txcounter]{#3}
		\newmdtheorem*[style=txmdthmstyle]{#2-nn}{#3}
	}
}
\DeclareDocumentCommand{\newthm}{s m m}{
	\txcounter{#2}
	\IfBooleanTF{#1}{
		\newtheorem*{#2}{#3}
	}{ % else
		\newtheorem{#2}[\@txcounter]{#3}
		\newtheorem*{#2-nn}{#3}
	}
}

% Environments
\theoremsymbol{}
\newmdthm*{definition}{Definition}
\newmdthm*{theorem}{Theorem}
\newmdthm*{lemmabox}{Lemma}
\newthm*{corollary}{Corollary}
\newthm*{lemma}{Lemma}

\theoremsymbol{\ensuremath{\smwhtdiamond}}
\newthm*{example}{Example}
\newthm*{remark}{Remark}
\newthm*{recovery}{Recovery Statement}
\newthm*{reminder}{Reminder}
\newthm*{problem}{Problem}

%\theoremsymbol{\ensuremath{\smblkdiamond}}
%\newthm*{proof}{Proof}
%\newthm*{proofsketch}{Proofsketch}

\endinput
