% colors.sty
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{colors}

\RequirePackage{color, xcolor}

% Accent colors
\definecolor{bluegray}{rgb}{0.5, 0.65, 0.85}
\definecolor{greengray}{rgb}{0.5, 0.85, 0.65}

\definecolor{dkgreen}{rgb}{0.0, 0.6, 0.0}
\definecolor{gray}{rgb}{0.5, 0.5, 0.5}
\definecolor{mauve}{rgb}{0.58, 0.0, 0.82}

\endinput
