% tikzstuff.sty
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{tikzstuff}

\RequirePackage{pgf, tikz}
\usetikzlibrary{arrows, calc}
%\usetikzlibrary{fadings, decorations.markings, decorations.pathreplacing}

%\RequirePackage{tkz-graph}
%\RequirePackage{tkz-berge}
%\usetikzlibrary{graphs, graphs.standard}

\definecolor{color1}{rgb}{0.8, 0.2, 0.2}
\definecolor{color2}{rgb}{0.2, 0.7, 0.2}
\definecolor{color3}{rgb}{0.2, 0.2, 0.8}

\endinput
