% title.sty
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{title}

\RequirePackage{variables}
\RequirePackage{titling}

% Layout
\setkomafont{subject}{\normalfont\large}
\setkomafont{title}{\normalfont\huge\scshape}
\setkomafont{subtitle}{\normalfont}
\setkomafont{author}{\normalfont\large}
\setkomafont{date}{\normalfont\large}

\setlength\droptitle{-3cm}

%\pretitle{\begin{center}\LARGE\textbf}
%\posttitle{\par\end{center}}
%\renewcommand{\maketitlehookb}{\begin{center}\large\thesubject\par\end{center}\vskip 0.5em}
%\preauthor{\begin{center}\Large}
%\postauthor{\par\end{center}}
%\predate{\begin{center}\Large}
%\postdate{\par\end{center}}

\renewcommand*{\@maketitle}{
	\begin{center}
		{\ifx\@subject\@empty\else\usekomafont{subject}\@subject\par\fi}
		\vskip 1em
		{\usekomafont{title}\@title\par}%
		\vskip 1em
		{\ifx\@subtitle\@empty\else\usekomafont{subtitle}\@subtitle\par\fi}%
		\vskip 1em
		\hrule
		\vskip 0.2em
		{\usekomafont{author}{%
				\lineskip .5em%
				\begin{tabular}[t]{@{}l}
				\@author
				\end{tabular}\par
		}}
		\vskip 0.2em
		\hrule
		\vskip 1em%
		{\usekomafont{date}{\@date \par}}
		\par
	\end{center}
	\ifkomavarempty{keywords}{}{
		\textbf{Schlüsselwörter:} \thekeywords
		\par
	}
	\vskip 2em
}

\AtBeginDocument{
	\maketitle
	\thispagestyle{plain.scrheadings}
}
