% cover.sty
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{cover}

% declare options
\RequirePackage{options}
\options{
	/cover/.new family,
	/cover/style/.new choice = {a,b,c},
}
\options@ProcessOptions{/cover}

% import packages
\RequirePackage{scrlayer-scrpage, fontspec, tikz, xcolor}
\usetikzlibrary{calc, shadows.blur}

\RequirePackage{variables, poordinates}

% insert titlepage
\AtBeginDocument{%
	\maketitle%
	\thispagestyle{plain.scrheadings}%
}

\renewcommand*{\@maketitle}{
	\begin{titlepage}
		\begin{tikzpicture}[remember picture, overlay]
			\input{style-\option{/cover/style}}
		\end{tikzpicture}
	\end{titlepage}
}

