% poordinates.sty
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{poordinates}

\RequirePackage{tikz}

\def\storepagebounds{
	\pgfpointanchor{current page}{north east}
	\pgf@xc=\pgf@x
	\pgf@yc=\pgf@y
%
	\pgfpointanchor{current page}{south west}
	\pgf@xb=\pgf@x
	\pgf@yb=\pgf@y
}

% page centric X:Y coordinate system
\def\parsecomma#1,#2\endparsecomma{\def\page@x{#1}\def\page@y{#2}}
\tikzdeclarecoordinatesystem{pgc}{
	\parsecomma#1\endparsecomma
	\storepagebounds
	%
	\pgfmathparse{0.5 * ((\pgf@xc - \pgf@xb) * \page@x + \pgf@xc + \pgf@xb)}
	\expandafter\pgf@x\expandafter\pgfmathresult pt
	\pgfmathparse{0.5 * ((\pgf@yc - \pgf@yb) * \page@y + \pgf@yc + \pgf@yb)}
	\expandafter\pgf@y\expandafter\pgfmathresult pt
}

% page centric 1:1 coordinate system
\tikzdeclarecoordinatesystem{pgc*}{
	\parsecomma#1\endparsecomma
	\storepagebounds
%
	\pgfmathparse{0.5 * ((\pgf@xc - \pgf@xb) * \page@x + \pgf@xc + \pgf@xb)}
	\expandafter\pgf@x\expandafter\pgfmathresult pt
	\pgfmathparse{0.5 * ((\pgf@xc - \pgf@xb) * \page@y + \pgf@yc + \pgf@yb)}
	\expandafter\pgf@y\expandafter\pgfmathresult pt
}

% page north X:Y coordinate system
\def\parsecomma#1,#2\endparsecomma{\def\page@x{#1}\def\page@y{#2}}
\tikzdeclarecoordinatesystem{pgn}{
	\parsecomma#1\endparsecomma
	\storepagebounds
%
	\pgfmathparse{0.5 * ((\pgf@xc - \pgf@xb) * \page@x + \pgf@xc + \pgf@xb)}
	\expandafter\pgf@x\expandafter\pgfmathresult pt
	\pgfmathparse{(\pgf@yb - \pgf@yc) * \page@y + \pgf@yc}
	\expandafter\pgf@y\expandafter\pgfmathresult pt
}

% page north 1:1 coordinate system
\tikzdeclarecoordinatesystem{pgn*}{
	\parsecomma#1\endparsecomma
	\storepagebounds
%
	\pgfmathparse{0.5 * ((\pgf@xc - \pgf@xb) * \page@x + \pgf@xc + \pgf@xb)}
	\expandafter\pgf@x\expandafter\pgfmathresult pt
	\pgfmathparse{0.5 * (\pgf@xb - \pgf@xc) * \page@y + \pgf@yc}
	\expandafter\pgf@y\expandafter\pgfmathresult pt
}

% page south X:Y coordinate system
\def\parsecomma#1,#2\endparsecomma{\def\page@x{#1}\def\page@y{#2}}
\tikzdeclarecoordinatesystem{pgs}{
	\parsecomma#1\endparsecomma
	\storepagebounds
%
	\pgfmathparse{0.5 * ((\pgf@xc - \pgf@xb) * \page@x + \pgf@xc + \pgf@xb)}
	\expandafter\pgf@x\expandafter\pgfmathresult pt
	\pgfmathparse{(\pgf@yc - \pgf@yb) * \page@y + \pgf@yb}
	\expandafter\pgf@y\expandafter\pgfmathresult pt
}

% page south 1:1 coordinate system
\tikzdeclarecoordinatesystem{pgs*}{
	\parsecomma#1\endparsecomma
	\storepagebounds
%
	\pgfmathparse{0.5 * ((\pgf@xc - \pgf@xb) * \page@x + \pgf@xc + \pgf@xb)}
	\expandafter\pgf@x\expandafter\pgfmathresult pt
	\pgfmathparse{0.5 * (\pgf@xc - \pgf@xb) * \page@y + \pgf@yb}
	\expandafter\pgf@y\expandafter\pgfmathresult pt
}

