% variables.sty
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{variables}

\RequirePackage{scrletter}

\def\AND{\and}

%\newkomavar{title}
\setkomavar{title}[Titel]{}
\let\old@title\title
\renewcommand*{\title}[1]{
	\old@title{#1}
	\setkomavar{title}[Titel]{#1}
}
\newcommand*{\thetitle}{\usekomavar{title}}

%\newkomavar{subject}
\setkomavar{subject}[Thema]{}
\let\old@subject\subject
\renewcommand*{\subject}[1]{
	\old@subject{\ifkomavarempty{group}{#1}{#1, Gruppe \thegroup}}
	\setkomavar{subject}[Thema]{#1}
}
\newcommand*{\thesubject}{\usekomavar{subject}}

\newkomavar{author}
\setkomavar{author}[Autoren]{}
\let\old@author\author
\renewcommand{\author}[1]{
	\old@author{#1}
	\setkomavar{author}[Autoren]{#1}
}
\newcommand*{\theauthor}{\usekomavar{author}}

\def\ignore@all@but@MatrNr#1(#2)#3\@nil{#2}
\newcommand\theMatrNr{%
	\def\and{, }%
	\def\&{, }%
	\usekomavar[\edef\authorlist]{author}%
	\foreach \a [count=\i] in \authorlist {%
		\ifnum\i>1 , \fi%
		\expandafter\ignore@all@but@MatrNr\a\@nil%
	}%
}

%\newkomavar{date}
\setkomavar{date}[Datum]{\today}
\let\old@date\date
\renewcommand*{\date}[1]{
	\old@date{#1}
	\setkomavar{date}[Datum]{#1}
}
\newcommand*{\thedate}{\usekomavar{date}}

\newkomavar{group}
\setkomavar{group}[Gruppe]{}
\newcommand*{\group}[1]{
	\old@subject{\ifkomavarempty{subject}{Gruppe #1}{\thesubject, Gruppe #1}}
	\setkomavar{group}[Gruppe]{#1}
}
\newcommand*{\thegroup}{\usekomavar{group}}

\newkomavar{keywords}
\setkomavar{keywords}[Schlagwörter]{}
\newcommand*{\keywords}[1]{
	\setkomavar{keywords}[Schlagwörter]{#1}
}
\newcommand*{\thekeywords}{\usekomavar{keywords}}

\AtBeginDocument{
	\@ifpackageloaded{hyperref}{
		\newcommand*{\mypdfinfo}[2]{
			\def\AND{ \& }
			\edef\@VALUE{#2}
			\hypersetup{pdfinfo={#1=\@VALUE}}
		}
		
		\usekomavar[\mypdfinfo{Subject}]{subject}
		\usekomavar[\mypdfinfo{Title}]{title}
		\usekomavar[\mypdfinfo{Author}]{author}
		\usekomavar[\mypdfinfo{Keywords}]{keywords}
		
		\def\AND{\and}
	}{}
}

\endinput
