\documentclass{presentation}

\usepackage{tx-macros, tx-tikz, caption}
\usepackage[useregional]{datetime2}
%\usepackage{siunitx, booktabs, cancel}
%\usepackage[absolute,overlay]{textpos}

\title{The Title}
\subtitle{The Subtitle}
\author{My Name}
\date{\DTMdisplaydate{2025}{02}{10}{-1}}

\begin{document}
	\maketitle
    %\tableofcontents
    \input{sections/slides}
    \input{sections/example}
    %\appendix
    %\input{sections/appendix}
\end{document}

