% colors.sty
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{colors}

\RequirePackage{color, xcolor, xparse}

%%%% Other Macros %%%%

% [width] [height] {border color} {background color} [font color] {text}
\NewDocumentCommand{\framecolorbox}{oommom}{%
	\IfValueTF{#1}{%
		\IfValueTF{#2}{%
			\fcolorbox{#3}{#4}{\makebox(#1,#2){\color{#5}#6}}%
		}{%
			\fcolorbox{#3}{#4}{\makebox[#1]{\color{#5}#6}}%
		}%
	}{%
		\fcolorbox{#3}{#4}{\color{#5}#6}%
	}%
}

\newcommand{\providecolorlet}[2]{%
  \@ifundefined{\string\color@#1}{\colorlet{#1}{#2}}{}}

%%%% ACCENT Palette %%%%

\definecolor{bluegray}{rgb}{0.5, 0.65, 0.85}
\definecolor{pastelgreen}{HTML}{58bc82}
\definecolor{greengray}{rgb}{0.5, 0.85, 0.65}
\definecolor{sandstone}{rgb}{0.8, 0.6, 0.2}
\definecolor{ruby}{HTML}{D81E5B}
\definecolor{teal}{HTML}{0E6C6B}
\definecolor{cyal}{HTML}{08B2E3}
\definecolor{purple}{HTML}{52489C}

%%%% SPACE CADET Palette %%%%

\definecolor{scblue}{HTML}{1F73A9}
\definecolor{scgray}{HTML}{656A6D}
\definecolor{scred}{HTML}{DA2C38} % poppy

%%%% RWTH Palette %%%%

\definecolor{RWTHblue-1}{HTML}{00549f}
\definecolor{RWTHblue-2}{HTML}{407fb7}
\definecolor{RWTHblue-3}{HTML}{8ebae5}
\definecolor{RWTHblue-4}{HTML}{c7ddf2}
\definecolor{RWTHblue-5}{HTML}{e8f1fa}

\colorlet{RWTHblue}{RWTHblue-1} % polynesian blue

\definecolor{RWTHmagenta}{HTML}{e30066}
\definecolor{RWTHyellow}{HTML}{ffed00}
\definecolor{RWTHgreen}{HTML}{57ab27}

% this is my own expansion of the palette
%\definecolor{RWTHpurple}{HTML}{a393bf}
%\definecolor{RWTHpurple}{HTML}{4e0250}
\definecolor{RWTHpurple}{HTML}{730377}
\definecolor{RWTHorange}{HTML}{ff6600}

%%%% DOCUMENT Settings %%%%

\providecolorlet{txaccent}{ruby}
\providecolorlet{txback}{scgray}

\endinput
