% title.sty
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{layout}

\RequirePackage{variables, colors}
\RequirePackage{ifdraft}

% Multilingual
\RequirePackage{translator}
\languagealias{ngerman}{German}
\languagealias{german}{German}

\newtranslation[to=German]{Keywords}{Schlüsselwörter}
\newtranslation[to=English]{Keywords}{Keywords}

\newtranslation[to=German]{Supervisor}{Betreuer}
\newtranslation[to=English]{Supervisor}{Supervisor}

\newtranslation[to=German]{Instructors}{Prüfer}
%\newtranslation[to=English]{Instructors}{Examiners}
\newtranslation[to=English]{Instructors}{Supervisors}

% Bibliography
\RequirePackage[backend=biber,hyperref=true,url=true]{biblatex}
\KOMAoptions{bibliography=numbered}

\DefineBibliographyStrings{german}{bibliography={\translate{Literatur}}}
\DefineBibliographyStrings{english}{bibliography={\translate{References}}}

\RequirePackage{epigraph}
\renewcommand\epigraphwidth{8cm}
\renewcommand\epigraphsize{\footnotesize}
%\newcommand\epigraphcite[1]{\citefield{#1}{title}\\\textbf{\citename{#1}{author}}}
\newcommand\epigraphcite[1]{\textbf{\citename{#1}{author}} \cite{#1}}

% Spacing
\KOMAoptions{
	fontsize=11pt,
	DIV=9,
	BCOR=\ifdraft{0mm}{0mm},
	%twoside=\ifdraft{false}{true},
	twoside=false,
    %paper=a4,
    %open=\ifdraft{any}{right},
    open=any,
}

%\usepackage[
%    a4paper,
%    bindingoffset=25mm
%    %centering,
%    %marginparwidth=2in,
%    %textwidth=5.1in,
%    %marginparsep=2em,
%    %top=2.5cm,
%    %bottom=2cm
%]{geometry}

\RequirePackage{setspace}
\setstretch{1.2}

\newcommand*{\inmargin}[1]{\makebox[0pt][r]{#1\autodot\hskip\marginparsep}}

% Headings
\setkomafont{title}{\txtitlefont}
\setkomafont{disposition}{\bfseries}
\setkomafont{chapter}{\fontspec{Libertinus Serif Display}\fontsize{32pt}{32pt}\selectfont}
%\newkomafont{chapternumber}{\usekomafont{disposition}\fontsize{44pt}{44pt}\selectfont}
%\newkomafont{chapternumber}{\fontspec{Avenir Next}\fontsize{44pt}{44pt}\selectfont}
%\newkomafont{chapternumber}{\fontspec{Fredericka the Great}\fontsize{44pt}{44pt}\selectfont}
\newkomafont{chapternumber}{\fontspec{Libertinus Serif Display}\fontsize{64pt}{64pt}\selectfont}
%\renewcommand\raggedchapter{\raggedleft}
%\RedeclareSectionCommand[beforeskip=0pt,afterskip=0pt,afterindent=false]{chapter}
\RedeclareSectionCommand[
	tocentryformat=\sffamily\bfseries,
	tocpagenumberformat=\sffamily\bfseries,
	beforeskip=5ex,
	afterindent=false,
]{chapter}
\setcounter{tocdepth}{1}

%\renewcommand\chapterformat{\inmargin{\framecolorbox[15][15]{white}{txaccent}[white]{\thechapter}}}
%\renewcommand\chapterformat{\framecolorbox[15][15]{white}{txaccent}[white]{\thechapter}\enskip}

%\renewcommand*{\chapterformat}{\makebox[0pt][l]{\enskip\usekomafont{chapternumber}\textcolor{black!50}{\thechapter}}}
%\renewcommand\chapterlinesformat[3]{%
%	\raggedleft%
%	\makebox[0pt][r]{\smash{#2}}%
%	\makebox[0pt][r]{\parbox[t]{\textwidth}{\raggedchapter#3}}%
%	\par\nobreak%
%}

\renewcommand*{\chapterformat}{\usekomafont{chapternumber}\textcolor{txaccent}{\thechapter}}
\renewcommand\chapterlinesformat[3]{%
    \makebox[.2\textwidth][l]{#2}%
    \parbox[b]{.8\textwidth}{\raggedleft #3}%
	\par\nobreak%
	%\vskip 0.5ex \hrule%
    \vskip 5ex %
	\ihead{}{}%
}

\setkomafont{section}{\usekomafont{disposition}\fontsize{15pt}{15pt}\selectfont}
\renewcommand*{\sectionformat}{\makebox[0pt][r]{\textcolor{txaccent}{\thesection\autodot}\enskip}}
\RedeclareSectionCommand[
	runin=false,
	beforeskip=5ex,
	%afterskip=-\parskip,
	afterindent=false,
	tocentryformat=\sffamily,
	tocpagenumberformat=\sffamily,
]{section}

\setkomafont{subsection}{\usekomafont{disposition}\fontsize{13pt}{13pt}\selectfont}
\renewcommand*{\subsectionformat}{\makebox[0pt][r]{\textcolor{txaccent}{\thesubsection\autodot}\enskip}}
\RedeclareSectionCommand[
	runin=false,
	beforeskip=4ex,
	afterskip=-\parskip,
	afterindent=false,
	tocentryformat=\sffamily,
	tocpagenumberformat=\sffamily,
]{subsection}


% Draft Information
\ifdraft{
	\RequirePackage{todonotes}
	%\presetkeys{todonotes}{inline}{}
	%\RequirePackage[text={DRAFT},color={black!5!white}]{draftwatermark}
	%\RequirePackage{showlabels}
}{
	\RequirePackage[disable]{todonotes}
}

% Partitioned Page Layout
\RequirePackage[draft=false]{scrlayer-scrpage}
\clearpairofpagestyles
%\KOMAoptions{headsepline=true}
%\setlength\headheight{30pt}
%\setlength\footheight{30pt}

\renewcommand{\chapterpagestyle}{scrheadings}

%\renewcommand{\frontmatter}{
%	\pagebreak
%	\setcounter{page}{1}
%	\pagenumbering{roman}
%	\ifdraft{\ohead{\pagemark}}{}
%	\pagestyle{scrheadings}
%}

\let\komamainmatter\mainmatter
\renewcommand{\mainmatter}{
	\komamainmatter
	%\pagebreak
	%\setcounter{page}{1}
	\pagenumbering{arabic}
	\ohead{\pagemark}
	\ihead{\color{txback}\rightmark\ifdraft{, Draft, Commit \gitAbbrevHash}}{}
	\pagestyle{scrheadings}
}

%\renewcommand{\backmatter}{
%	\pagebreak
%}

% Cover, Halftitle and Title
\RequirePackage{gitinfo2}

\extratitle{
	\thispagestyle{plain}
	\begin{flushleft}
		\txtitlefont
        {\Huge\iftitle{\color{txaccent}\thetitle}{\color{red}SET TITLE}\par}%
		\vskip 5ex
		{\Large\ifsubtitle{\thesubtitle}{}\par}%
		\vskip 5ex
		{
			\ifsubject{\textcolor{txback}{\thesubject}}{\textcolor{red}{SET SUBJECT}}\\\Large
			\qquad\ifauthor{\theauthor}{\textcolor{red}{SET AUTHOR}}
			\par
		}
		%\vskip 5ex
		%{
		%	\textcolor{txback}{\translate{Supervisor}}\\\Large
		%	\qquad\ifsupervisor{\thesupervisor}{\textcolor{red}{SET SUPERVISOR}}
		%	\par
		%}
		\vskip 5ex
		{
			\textcolor{txback}{\translate{Instructors}}\\\Large
			\qquad\ifinstructorA{\theinstructorA}{\textcolor{red}{SET INSTRUCTOR A}}\\
            \qquad\ifinstructorB{\theinstructorB}{\textcolor{red}{SET INSTRUCTOR B}}
			\par
		}
		\vfill\raggedleft
		\hrule
		\vskip 1ex
		{\ifchair{\thechair}{}\par}
		{\ifuniversity{\textcolor{txback}{\theuniversity}}{}\par}
		{
			\ifdraft{
				\textcolor{txback}{\thedate},
				\textcolor{ruby}{Draft},
				\textcolor{ruby}{Commit \gitAbbrevHash}
			}{
				\textcolor{txback}{\thedate}
			}\par
		}
	\end{flushleft}
}

\endinput
