\begin{task}{4}[Beschreibung]
	\begin{subtask}
	\item
		Lösung
		\begin{lemma}
			\label{labelit}
			Lösungslemma
		\end{lemma}
		\begin{proof}
			Lösungsbeweis zu \ref{labelit}
		\end{proof}
	\item
		Lösung
	\end{subtask}
\end{task}
