%! TeX root = ../thesis.tex
\documentclass[../thesis.tex]{subfiles}
\begin{document}
\ifSubfilesClassLoaded{%
    % SHORT TITLE
    {\centering
        %{\Large\textbf{Master Thesis}\par}%
        %\vskip 3ex%
        {\fontsize{24pt}{24pt}\selectfont\thetitle\par}%
        \vskip 5ex%
        {\Large\thesubtitle\par}%
        \vskip 5ex%
        {\Large\thedate\par}%
        \vskip 2ex%
        {\Large\theauthor\par}%
    }
    \vskip 10ex%
    %{\large\bfseries\noindent\rule{2em}{.1pt}\ \textcolor{scgray}{Abstract}\ \hrulefill}%
    \paragraph{Abstract.}%
}{\chapter*{Abstract}}

% TODO

\ifSubfilesClassLoaded{\printbibliography[heading=none]}{}
\end{document}
\endinput
