%! TeX root = ../thesis.tex
\documentclass[../thesis.tex]{subfiles}
\begin{document}

\chapter*{Acknowledgements}

I thank my family, supervisor, and friends for their support.

\ifSubfilesClassLoaded{\printbibliography}{}
\end{document}
\endinput
