%! TeX root = ../thesis.tex
\documentclass[../thesis.tex]{subfiles}
\begin{document}

\chapter{Appendix}
\label{ch:appendix}

% TODO

\ifSubfilesClassLoaded{\printbibliography}{}
\end{document}
\endinput
