%! TeX root = ../thesis.tex
\documentclass[../thesis.tex]{subfiles}
\begin{document}

\chapter{Conclusion}
\label{ch:conclusion}

% TODO

\ifSubfilesClassLoaded{\printbibliography}{}
\end{document}
\endinput
