%! TeX root = ../thesis.tex
\documentclass[../thesis.tex]{subfiles}
\begin{document}

\chapter{Contents}
\label{ch:contents}

% TODO

\ifSubfilesClassLoaded{\printbibliography}{}
\end{document}
\endinput
