%! TeX root = ../thesis.tex
\documentclass[../thesis.tex]{subfiles}
\begin{document}

\chapter{Introduction}
\label{ch:introduction}

% TODO

\ifSubfilesClassLoaded{\printbibliography}{}
\end{document}
\endinput
