%! TeX root = ../thesis.tex
\documentclass[../thesis.tex]{subfiles}
\begin{document}

\chapter*{Preface}
\label{ch:preface}

\epigraph{\itshape something smart}{smart guy}

% TODO

\ifSubfilesClassLoaded{\printbibliography}{}
\end{document}
\endinput
