%! TeX root = ../thesis.tex
\documentclass[../thesis.tex]{subfiles}
\begin{document}

\chapter{Preliminaries}
\label{ch:preliminaries}

% TODO

\ifSubfilesClassLoaded{\printbibliography}{}
\end{document}
\endinput
