\documentclass[final,lang=english]{thesis}

\usepackage{tx-general, tx-tikz, tx-logic, tx-algebra, tx-codes, tx-machine-learning, tx-probability, tx-linear-programs}
\usepackage{lipsum, adjustbox, booktabs}

\usepackage{subfiles}
\bibliography{\subfix{thesis}}

%\setlength{\hfuzz}{0pt}
%\setlength{\overfullrule}{2cm}

\author{My Name}
%\supervisor{}
\instructorA{Prof.\ Dr.\ A}
\instructorB{Priv.-Doz.\ Dr.\ B}
\title{My Thesis}
\subtitle{On My Topic}
\subject{Master's Thesis}
\university{University, City}
\chair{Chair for Science}
\keywords{Thesis}

\begin{document}
{\frontmatter
	\maketitle
	\subfile{chapters/abstract}
	\subfile{chapters/preface}
	\subfile{chapters/acknowledgements}
	\tableofcontents
}{\mainmatter
	\subfile{chapters/introduction}
	\subfile{chapters/preliminaries}
	\subfile{chapters/contents}
	\subfile{chapters/conclusion}
}{\appendix
	\subfile{chapters/appendix}
	%\listoftodos
}{\backmatter
	%\printglossaries
	%\listoffigures
	%\listoftables
	%\nocite{*}
	\printbibliography
}
\end{document}
