% tx-algebra.sty
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{tx-algebra}

% category notation
\newcommand{\id}[1][]{\mathrm{id}_{#1}}
\newcommand{\restr}[2]{\left.#1\,\right|_{#2}}
\newcommand{\source}{\operatorname{dom} ~}
\newcommand{\target}{\operatorname{codom} ~}
\newcommand{\image}{\operatorname{img} ~}

\newcommand{\Hom}{\operatorname{Hom}}
%\newcommand{\Hom}[3][]{\operatorname{Hom}_{#1}({#2},{#3})}
\newcommand{\Iso}{\operatorname{Iso}}
%\newcommand{\Iso}[3][]{\operatorname{Iso}_{#1}({#2},{#3})}
\newcommand{\End}{\operatorname{End}}
%\newcommand{\End}[2][]{\operatorname{End}_{#1}({#2})}
\newcommand{\Aut}{\operatorname{Aut}}
%\newcommand{\Aut}[2][]{\operatorname{Aut}_{#1}({#2})}

\newcommand{\lAdjoint}{\dashv}
\newcommand{\rAdjoint}{\vdash}


% categories
\newcommand{\Set}{\mathsf{Set}}
\newcommand{\Poset}{\mathsf{Poset}}
\newcommand{\Top}{\mathsf{Top}}


% lattices
\newcommand{\meet}{\mathbin{\sqcap}}
\newcommand{\join}{\mathbin{\sqcup}}


% rings
\newcommand{\divides}{\mathrel{\vert}}
\newcommand{\ndivides}{\mathrel{\not\vert}}
\newcommand{\isideal}{\trianglelefteq}
\newcommand{\IdealOf}[2][R]{(#2)_{#1}}
\newcommand{\Annihilator}[1][R]{\operatorname{Ann}_{#1}}
\newcommand{\AssociatePrimes}{\operatorname{Ass}}
\newcommand{\AlexanderDual}[1]{{#1}^\vee}
\newcommand{\CoAlexanderDual}[1]{{#1}^\wedge}
\newcommand{\0}{\mathbb{0}}


% algebraic graph theory
\newcommand{\EdgeIdeal}[1]{\operatorname{I}_E\left({#1}\right)}
\newcommand{\CoverIdeal}[1]{\AlexanderDual{\EdgeIdeal{#1}}}
\newcommand{\HyperedgeIdeal}[1]{\operatorname{I}_H\left({#1}\right)}
\newcommand{\HypercoverIdeal}[1]{\AlexanderDual{\HyperedgeIdeal{#1}}}


% groups
\newcommand{\group}{\ensuremath{G}}
\newcommand{\gAction}{\cdot}


\endinput
