% tx-general.sty
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{tx-general}

\usepackage[super]{nth}
\RequirePackage{enumitem}
\RequirePackage{xfrac,siunitx}

%\renewfontfamily\operator@font{Libertinus Sans}

% abbreviations
\newcommand{\eg}{e.g.,\ } % exempli gratia
\newcommand{\Eg}{E.g.,\ }
\newcommand{\ie}{i.e.,\ } % id est
\newcommand{\Ie}{I.e.,\ }
\newcommand{\st}{s.t.\ }
\newcommand{\wrt}{w.r.t.\ }
\newcommand{\vs}{vs.\ }
\newcommand{\cf}{cf.\ }

% section summaries
%\let\oldsection\section
%\renewcommand{\section}[1]{\oldsection{#1}\gdef\thesection{#1}}
%\renewcommand*{\section}[1]{\oldsection*{#1}\gdef\thesection{#1}}
%\newenvironment{summary}{\paragraph{Summary of \thesection.}}{}
\newenvironment{summary}{\paragraph{Summary.}}{}

% constants
\newcommand{\euler}{\mathscr{e}}

% general
\newcommand{\textover}[2]{\overset{\mathclap{\strut\text{#1}}}#2}
\newcommand{\vrt}[1]{\rotatebox[origin=c]{90}{$#1$}}

\newcommand{\pr}[1]{\left(#1\right)}
\newcommand{\sr}[1]{\left[#1\right]}
\newcommand{\br}[1]{\left\{#1\right\}}

\newcommand{\s}[1]{\enskip{#1}\enskip}
\newcommand{\sq}[1]{\quad{#1}\quad}
\newcommand{\sqq}[1]{\qquad{#1}\qquad}

\newcommand{\minus}{\text{-}}
\newcommand{\gray}[1]{\textcolor{gray}{#1}}
%\newcommand{\code}[1]{\textcolor{black!80}{\texttt{#1}}}
%\renewcommand{\paragraph}[1]{\textcolor{black!75!white}{#1}\quad}
\newcommand{\signature}[1]{\newline{\null\hfill \raggedleft -- \emph{#1}}}

\newcommand{\newtag}[2]{#1\def\@currentlabel{#1}\label{#2}}
\newcommand{\cmmnt}[1]{\tag*{\color{black!50}\text{(#1)}}}

\newcommand{\argmin}{\operatorname{arg\, min}\limits}
\newcommand{\argmax}{\operatorname{arg\, max}\limits}
\newcommand{\1}[1]{\mathbb{1}_{\{ #1 \}}}

% asymptotics
\newcommand{\asympLB}[1]{\Omega(#1)}
\newcommand{\asympSLB}[1]{\omega(#1)}
\newcommand{\asympUB}[1]{\mathcal{O}\left(#1\right)}
\newcommand{\asympSUB}[1]{\mathcal{o}(#1)}
\newcommand{\asympEQ}[1]{\Theta(#1)}

% sets
\def\setdiff{\mathbin{\Delta}}
\newcommand{\Pot}[1]{\mathrm{Pot}(#1)}
\newcommand{\PotK}[2]{\mathrm{Pot}_{#1}(#2)}
\newcommand{\Comp}[1]{#1^\complement}

\newcommand{\Bools}{\mathbb{B}}
\newcommand{\Nats}{\mathbb{N}}
\newcommand{\NatsZ}{\mathbb{N}_0}
\newcommand{\Ints}{\mathbb{Z}}
\newcommand{\Rats}{\mathbb{Q}}
\newcommand{\Reals}{\mathbb{R}}
\newcommand{\Cmplx}{\mathbb{C}}
\newcommand{\Quats}{\mathbb{H}}
\newcommand{\Disc}[1]{\mathbb{D}^{#1}}
\newcommand{\Sphere}[1]{\mathbb{S}^{#1}}
\newcommand{\Intv}[2]{[#1..#2]}

\newcommand{\Pos}[1]{{#1}_{> 0}}
\newcommand{\NonNeg}[1]{{#1}_{\geq 0}}
\newcommand{\Neg}[1]{{#1}_{> 0}}
\newcommand{\NonPos}[1]{{#1}_{\leq 0}}

\newcommand{\Ordinals}{\mathsf{On}}
\newcommand{\Cardinals}{\mathsf{Cn}}

% other
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}


\endinput
