% tx-logic.sty
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{tx-logic}

% Logic
\newcommand{\subst}[2]{#1\,[ #2 ]}
\newcommand{\Subst}[2]{#1\,\llbracket #2 \rrbracket}
%\RequirePackage{amsfonts}
%\newcommand{\Eval}[2]{\left\llbracket #1 \right\rrbracket^{#2}}

\newcommand{\bigland}{\bigwedge}
\newcommand{\biglor}{\bigvee}

\newcommand{\then}{\mathrel{\rightarrow}}
\renewcommand{\iff}{\mathrel{\leftrightarrow}}
\newcommand{\Then}{\mathrel{\Rightarrow}}
\newcommand{\Iff}{\mathrel{\Leftrightarrow}}
\newcommand{\THEN}{\quad\text{then}\quad}
\newcommand{\IFF}{\quad\text{iff.}\quad}

\newcommand{\Models}{\vDash}
\newcommand{\NotMmodels}{\nvDash}
\newcommand{\Deduce}{\vdash}
\newcommand{\NotDeduce}{\nvdash}

% Linear Time Logic (LTL) / Computational Branching Logic (CTL)
\newcommand{\LtlX}[1]{\mdwhtcircle #1}
\newcommand{\LtlU}[2]{#1 \mathsf{U} #2}
\newcommand{\LtlW}[2]{#1 \mathsf{W} #2}
\newcommand{\LtlA}[1]{\mdwhtsquare #1}
\newcommand{\LtlE}[1]{\mdwhtlozenge #1}

% Fixpoint 
\newcommand{\fix}{\operatorname{fix}}
\newcommand{\lfp}{\operatorname{lfp}}
\newcommand{\gfp}{\operatorname{gfp}}
\newcommand{\ifp}{\operatorname{ifp}}
\newcommand{\dfp}{\operatorname{dfp}}
\newcommand{\pfp}{\operatorname{pfp}}



\endinput
