% tx-linear-programs.sty
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{tx-linear-programs}

\crefname{lp}{LP}{LPs}
%\crefname{lp}{linear program}{linear programs}
\Crefname{lp}{LP}{LPs}
%\Crefname{lp}{Linear Program}{Linear Programs}

\crefname{ilp}{ILP}{ILPs}
%\crefname{ilp}{integer linear program}{integer linear programs}
\Crefname{ilp}{ILP}{ILPs}
%\Crefname{ilp}{Integer Linear Program}{Integer Linear Programs}

% basic LP notation
\newcommand{\Affine}[1][]{\mathbb{A}_{#1}}

\def\Opt{z^{\ast}}
%\def\Sol{\tilde{x}^{\ast}}
\def\Sol{x^{\ast}}

\def\RLP{\text{LP}}
\def\RLPOpt{z_{\RLP}^{\ast}}
%\def\RLPSol{\tilde{x}_{\RLP}^{\ast}}
\def\RLPSol{x_{\RLP}^{\ast}}
\def\RLPPol{X_{\RLP}}
%\def\RLPPol{P}
%\def\RLPPol{X_{\Reals}}

\def\ILP{\text{IP}}
\def\ILPOpt{z_{\ILP}^{\ast}}
%\def\ILPSol{\tilde{x}_{\ILP}^{\ast}}
\def\ILPSol{x_{\ILP}^{\ast}}
\def\ILPPol{X_{\ILP}}
%\def\ILPPol{P_{\Ints}}
%\def\ILPPol{X_{\Ints}}

\def\DWRLP{\text{D\kern-1pt W}}
\def\DWRLPOpt{z_{\DWRLP}^{\ast}}
%\def\DWRLPSol{\tilde{x}_{\DWRLP}^{\ast}}
\def\DWRLPSol{x_{\DWRLP}^{\ast}}
\def\DWRLPPol{X_{\DWRLP}}
%\def\DWRLPPol{P_{\DWRLP}}

\def\minimize{\text{minimize}}
\def\maximize{\text{maximize}}
\def\objective{\maximize}
\def\constraints{\text{subject to}}

\def\convexHull{\operatorname{conv}}
\def\conicHull{\operatorname{conic}}
\def\validHull{\operatorname{valid}}

\newcommand\CGstep[1]{\operatorname{e}(#1)}
\newcommand\CGclosure[1]{{#1}^{(\ast)}}

% Dantzig-Wolfe Reformulations
\def\DantzigWolfe{\operatorname{D\!W}}

% stable sets
\def\STABLESET{\text{stable}}
%\def\StabPoly{X_{\ILP}^{\STABLESET}}
\def\StabPoly{\operatorname{STAB}}
%\def\StabDWPoly{X_{\DWRLP}^{\STABLESET}}
%\def\StabDWPoly{\operatorname{DWSTAB}}
%\def\StabDWPoly{\operatorname{D\kern-1pt WSTAB}}
\def\StabDWPoly{\operatorname{D\kern-1pt W}}
%\def\StabFracPoly{X_{\RLP}^{\STABLESET}}
\def\StabFracPoly{\operatorname{FSTAB}}

% matchings
\def\MATCHING{\text{matching}}
\def\MatchPoly{\operatorname{MP}}
\def\MatchDWPoly{\operatorname{D\kern-1pt WMP}}
\def\MatchFracPoly{\operatorname{FMP}}


\newcommand{\oc}[1]{\operatorname{oc}(#1)} % odd cycles
\newcommand{\oic}[1]{\operatorname{oic}(#1)} % odd induced cycles
\newcommand{\osic}[2]{\operatorname{oic}_{#1}(#2)} % odd subgraph induced cycles
\newcommand{\core}[1]{\operatorname{core}(#1)} % union graph of odd induced cycles
%\newcommand{\embraces}{\mathrel\olessthan}
\newcommand{\embraces}[1]{\mathrel{\supsetcirc_{#1}}}
\newcommand{\nembraces}[1]{\mathrel{\not\supsetcirc_{#1}}}
\newcommand{\embraced}[1]{\mathrel{\subsetcirc_{#1}}}
\newcommand{\nembraced}[1]{\mathrel{\not\subsetcirc_{#1}}}
%\newcommand{\lowerset}[2]{\operatorname{\downarrow_{#1}} #2}
%\newcommand{\lowerset}[2]{({#2}]_{#1}}
%\newcommand{\lowerset}[2]{\lParen{#2}\rBrack_{#1}}
\newcommand{\lowerset}[2]{\lfloor{#2}\rfloor_{#1}}
%\newcommand{\upperset}[2]{\operatorname{\uparrow_{#1}} #2}
%\newcommand{\upperset}[2]{[{#2})_{#1}}
%\newcommand{\upperset}[2]{\lBrack{#2}\rParen_{#1}}
\newcommand{\upperset}[2]{\lceil{#2}\rceil_{#1}}
%\newcommand{\interval}[3]{\lBrack{#2};{#3}\rBrack_{#1}}
\newcommand{\interval}[3]{[{#2};{#3}]_{#1}}
\newcommand{\ocbase}[2]{\operatorname{base}_{#1}(#2)}
\newcommand{\ocspan}[2]{\operatorname{span}_{#1}(#2)}

\endinput
