% tx-machine-learning.sty
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{tx-machine-learning}

\newcommand{\FeatureSpace}{\ensuremath{\mathbb{X}}}

\newcommand{\FNNA}{\ensuremath{\mathcal{N}}}
\newcommand{\FNN}{\ensuremath{N}}

\newcommand{\NTK}{\ensuremath{\Phi_{\text{NTK}}}}
\newcommand{\INTK}{\ensuremath{\Phi_{\text{INTK}}^\group}}



\endinput
