% tx-probability.sty
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{tx-probability}

\newcommand{\A}{\mathcal{A}}
%\renewcommand{\P}{\mathsf{P}}
\renewcommand{\P}{\mathbb{P}}
\renewcommand{\Pr}[2][]{\operatorname{Pr}_{#1}\if\relax\detokenize{#2}\relax\else\pr{#2}\fi}
\newcommand{\Dist}[1]{\operatorname{Dist}(#1)}
%\newcommand{\L}[2][1]{\mathcal{L}^{#1}(#2)}
\newcommand{\Exp}[1]{\mathsf{E}[#1]}
\newcommand{\Uni}[1]{\mathsf{Uniform}[#1]}

\newcommand{\Graphs}[1]{\mathbb{G}_{#1}}
\newcommand{\UnlabeledGraphs}[1]{\widehat{\mathbb{G}}_{#1}}
\newcommand{\FiniteGraphs}{\mathbb{G}}
\newcommand{\Gilbert}[2]{\mathbb{G}_{#1,#2}}
\newcommand{\ErdosRenyi}[2]{\mathbb{G}_{#1,#2}}

\endinput
