% tx-tikz.sty
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{tx-tikz}

\RequirePackage[hypcap=false]{caption}
\RequirePackage{pgf, pgfplots, tikz, environ} % xstring

\pgfplotsset{compat=newest}
\usepgfplotslibrary{fillbetween,groupplots}

\usetikzlibrary{arrows, shapes, automata}
\usetikzlibrary{positioning, calc}

\tikzset{
    > = stealth',
    node distance=2cm,
	initial text={},
}

% COLORS

\definecolor{color1}{rgb}{0.8, 0.2, 0.2}
\definecolor{color2}{rgb}{0.2, 0.7, 0.2}
\definecolor{color3}{rgb}{0.2, 0.2, 0.8}

\definecolor{rwthblue}{rgb}{0.21, 0.32, 0.61}

% GRAPHS

\pgfdeclarelayer{nodelayer}
\pgfdeclarelayer{edgelayer}
\pgfdeclarelayer{annotlayer}
\pgfsetlayers{main,edgelayer,nodelayer,annotlayer}

\tikzstyle{node}=[rounded rectangle, draw=RWTHblue!75, fill=RWTHblue!10, line width=1pt, minimum size=1.5em, inner sep=0.5ex, outer sep=0.5ex]
\tikzstyle{mediumnode}=[circle, draw=RWTHblue!75, fill=RWTHblue!10, line width=1pt, minimum size=1em, inner sep=0.1ex, outer sep=0.5ex]
\tikzstyle{smallnode}=[circle, draw=RWTHblue!75, fill=RWTHblue!10, line width=1pt, minimum size=1ex, inner sep=0.1ex, outer sep=0.3ex]
%\tikzstyle{smallnode}=[circle, draw=black!75, fill=black!10, line width=1pt, minimum size=0.5ex, inner sep=0.1ex, outer sep=0.3ex]
\tikzstyle{edge}=[draw=black!75, line width=1pt]

\tikzstyle{snake}=[->,>=stealth,decorate,decoration={snake, amplitude=2, segment length=12}]

\tikzstyle{nodea}=[node, draw=RWTHblue!75, fill=RWTHblue!10]
\tikzstyle{nodeb}=[node, draw=RWTHgreen!75, fill=RWTHgreen!10]

\tikzstyle{smallnodea}=[circle, draw=RWTHblue!75, fill=RWTHblue!10, line width=1pt, minimum size=1ex, inner sep=0.1ex, outer sep=0.3ex]
\tikzstyle{smallnodeb}=[circle, draw=RWTHorange!75, fill=RWTHorange!10, line width=1pt, minimum size=1ex, inner sep=0.1ex, outer sep=0.3ex]

\tikzstyle{latticenode}=[rounded corners, rectangle, draw=RWTHblue!75, fill=RWTHblue!10, line width=1pt, minimum size=1.5em, inner sep=1ex, outer sep=0.5ex, opacity=0.9, text width=37mm, text centered]
\tikzstyle{latticemin}=[draw=RWTHpurple!75, fill=RWTHpurple!10]
\tikzstyle{latticemax}=[draw=RWTHpurple!75, fill=RWTHpurple!10]
\tikzstyle{latticeedge}=[draw=black!75, line width=1pt, <-, in=90, out=270, looseness=0.2]
\tikzstyle{long}=[draw=RWTHblue!75]

\usetikzlibrary{nfold}
\tikzset{
  side by side/.style args={#1:#2}{
    postaction={path only,draw=#1,offset=+1\pgflinewidth},
    postaction={path only,draw=#2,offset=-1\pgflinewidth}},
  side by side'/.style={draw=none,side by side={#1}},
  side by side by side/.style args={#1:#2:#3}{
    postaction={path only,draw=#1,offset=+2\pgflinewidth},
    postaction={path only,draw=#2,offset=+0\pgflinewidth},
    postaction={path only,draw=#3,offset=-2\pgflinewidth}},
  side by side by side'/.style={draw=none,side by side by side={#1}},
  offset/.code=
    \tikz@addoption{%
      \pgfgetpath\tikz@temp
      \pgfsetpath\pgfutil@empty
      \pgfoffsetpath\tikz@temp{#1}}
}

% MARKOV CHAINS

\tikzstyle{state}=[rounded rectangle, thick, draw=rwthblue!75, fill=rwthblue!20, minimum size=7mm, inner sep=1mm]

\NewEnviron{markov-chain}[2][\@nil]{
	\begin{figure}
		\begin{center}
			\begin{tikzpicture}
				\BODY
			\end{tikzpicture}
			\caption{#2}
			\makeatletter
			\def\tmp{#1}
			\ifx\tmp\@nnil
				% no label
			\else
				\label{#1}
			\fi
			\makeatother
		\end{center}
	\end{figure}
}

% PENCIL STYLE

\usetikzlibrary{calc, decorations.pathmorphing, patterns}

\pgfdeclaredecoration{penciline}{initial}{
    \state{initial}[width=+\pgfdecoratedinputsegmentremainingdistance,auto corner on length=1mm,]{
        \pgfpathcurveto%
        {% From
            \pgfqpoint{\pgfdecoratedinputsegmentremainingdistance}
                            {\pgfdecorationsegmentamplitude}
        }
        {%  Control 1
        \pgfmathrand
        \pgfpointadd{\pgfqpoint{\pgfdecoratedinputsegmentremainingdistance}{0pt}}
                        {\pgfqpoint{-\pgfdecorationsegmentaspect\pgfdecoratedinputsegmentremainingdistance}%
                                        {\pgfmathresult\pgfdecorationsegmentamplitude}
                        }
        }
        {%TO 
        \pgfpointadd{\pgfpointdecoratedinputsegmentlast}{\pgfpoint{1pt}{1pt}}
        }
    }
    \state{final}{}
}



\endinput
