\documentclass{paper}

%\usepackage{gitinfo}
\usepackage{commands}
\usepackage{tikzstuff}

\bibliography{others/report.bib}

\author{Autor A \AND Autor B}
\title{Titel}
\subject{Thema}
\keywords{Report, LaTeX, Mathematik}
\group{1}

\begin{document}
\input{others/abstract}
\input{sections/example}
\appendix
\input{appendix/example}
\printglossaries
\nocite{*}
\addcontentsline{toc}{section}{Literatur}
\printbibliography
\end{document}
