% comands.sty
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{tx-macros}

\RequirePackage{xfrac, graphicx}
%\renewfontfamily\operator@font{Libertinus Sans}

\setmathfont[range={\checkmark,\downzigzagarrow,\mdwhtcircle,\mdwhtsquare,\mdwhtdiamond,\mdwhtlozenge,\smblkdiamond,\smwhtdiamond,\postalmark,\dicei,\diceii,\diceiii,\diceiv,\dicev,\dicevi,\blacktriangleright}]{XITS Math}

% General

\renewcommand{\emph}[1]{\textcolor{RWTHorange}{#1}}
%\renewcommand{\emph}[1]{\colorbox{orange}{\color{white} #1}} % does not work in math mode
\newcommand{\cmmnt}[1]{{\scriptsize\color{gray} #1}}
\newcommand{\textover}[2]{\overset{\mathclap{\strut\text{#1}}}#2}

\newcommand{\s}[1]{\enskip{#1}\enskip}
\newcommand{\sq}[1]{\quad{#1}\quad}
\newcommand{\sqq}[1]{\qquad{#1}\qquad}
\newcommand{\br}[1]{\{#1\}}

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

% Sets

\newcommand{\Nats}{\mathbb{N}}
\newcommand{\NatsZ}{\mathbb{N}_0}
\newcommand{\Ints}{\mathbb{Z}}
\newcommand{\Rats}{\mathbb{Q}}
\newcommand{\Reals}{\mathbb{R}}
\newcommand{\Cmplx}{\mathbb{C}}
\newcommand{\Sphr}{\mathbb{S}}
\newcommand{\Hemi}{\mathbb{H}}

\newcommand{\Pos}[1]{{#1}_{> 0}}
\newcommand{\NonNeg}[1]{{#1}_{\geq 0}}
\newcommand{\Neg}[1]{{#1}_{> 0}}
\newcommand{\NonPos}[1]{{#1}_{\leq 0}}

% Linear Programs

\newcommand{\STAB}{\operatorname{STAB}}
\newcommand{\FSTAB}{\operatorname{FSTAB}}
\newcommand{\DWSTAB}{\operatorname{D\kern -1pt W}}

\newcommand{\DWRLPOpt}{z_{\operatorname{D\kern -1pt W}}^{\ast}}

\newcommand{\oc}[1]{\operatorname{oc}(#1)}
\newcommand{\oic}[1]{\operatorname{oic}(#1)}
\newcommand{\osic}[2]{\operatorname{oic}_{#1}(#2)}
\newcommand{\core}[1]{\operatorname{core}(#1)}

\newcommand{\convexHull}{\operatorname{conv}}
\newcommand{\conincHull}{\operatorname{conic}}

\endinput
