% tx-tikz.sty
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{tx-tikz}

\RequirePackage[hypcap=false]{caption}
\RequirePackage{pgf, pgfplots, tikz, environ} % xstring

\RequirePackage{tkz-graph, tkz-berge, forest}
%\usetikzlibrary{calc, fadings, decorations.markings, decorations.pathreplacing}
\usetikzlibrary{graphs, graphs.standard}


\pgfplotsset{compat=newest}
\usepgfplotslibrary{fillbetween,groupplots}

\usetikzlibrary{arrows, shapes, automata}
\usetikzlibrary{positioning, calc}
\usetikzlibrary{tikzmark}

\tikzset{
    > = stealth',
    node distance=2cm,
	initial text={},
}

% GRAPHS

\pgfdeclarelayer{nodelayer}
\pgfdeclarelayer{edgelayer}
\pgfdeclarelayer{annotlayer}
\pgfsetlayers{nodelayer,main,edgelayer,annotlayer}

\tikzstyle{node}=[rounded rectangle, draw=black!75, fill=black!10, line width=1pt, minimum size=1.5em, inner sep=0.5ex, outer sep=0.5ex]
\tikzstyle{mediumnode}=[circle, draw=black!75, fill=black!10, line width=1pt, minimum size=1em, inner sep=0.1ex, outer sep=0.5ex]
\tikzstyle{smallnode}=[circle, draw=black!75, fill=black!10, line width=1pt, minimum size=1ex, inner sep=0.1ex, outer sep=0.3ex]
%\tikzstyle{smallnode}=[circle, draw=black!75, fill=black!10, line width=1pt, minimum size=0.5ex, inner sep=0.1ex, outer sep=0.3ex]
\tikzstyle{edge}=[draw=black!75, line width=1pt]

\tikzstyle{active}=[draw=black!75, line width=0.33pt, opacity=0.8]
\tikzstyle{passive}=[draw=RWTHorange!75, line width=1pt, opacity=0.8]

\tikzstyle{snake}=[->,>=stealth,decorate,decoration={snake, amplitude=2, segment length=12}]

\tikzstyle{nodea}=[node, draw=RWTHblue!75, fill=RWTHblue!10]
\tikzstyle{nodeb}=[node, draw=RWTHgreen!75, fill=RWTHgreen!10]

\tikzstyle{mediumnodea}=[mediumnode, draw=RWTHgreen, fill=RWTHgreen!50]
\tikzstyle{mediumnodeb}=[mediumnode, draw=RWTHorange, fill=RWTHorange!50]
\tikzstyle{mediumnodec}=[mediumnode, draw=RWTHmagenta, fill=RWTHmagenta!50]

\tikzstyle{smallnodea}=[circle, draw=RWTHgreen!75, fill=RWTHgreen!10, line width=1pt, minimum size=1ex, inner sep=0.1ex, outer sep=0.3ex]
\tikzstyle{smallnodeb}=[circle, draw=RWTHorange!75, fill=RWTHorange!10, line width=1pt, minimum size=1ex, inner sep=0.1ex, outer sep=0.3ex]

\tikzstyle{latticenode}=[rounded corners, rectangle, draw=RWTHblue!75, fill=RWTHblue!10, line width=1pt, minimum size=1.5em, inner sep=1ex, outer sep=0.5ex, opacity=0.9, text width=37mm, text centered]
\tikzstyle{latticemin}=[draw=RWTHpurple!75, fill=RWTHpurple!10]
\tikzstyle{latticemax}=[draw=RWTHpurple!75, fill=RWTHpurple!10]
\tikzstyle{latticeedge}=[draw=black!75, line width=1pt, <-, in=90, out=270, looseness=0.2]
\tikzstyle{long}=[draw=RWTHblue!75]

\usetikzlibrary{nfold}
\tikzset{
  side by side/.style args={#1:#2}{
    postaction={path only,draw=#1,offset=+1\pgflinewidth},
    postaction={path only,draw=#2,offset=-1\pgflinewidth}},
  side by side'/.style={draw=none,side by side={#1}},
  side by side by side/.style args={#1:#2:#3}{
    postaction={path only,draw=#1,offset=+2\pgflinewidth},
    postaction={path only,draw=#2,offset=+0\pgflinewidth},
    postaction={path only,draw=#3,offset=-2\pgflinewidth}},
  side by side by side'/.style={draw=none,side by side by side={#1}},
  offset/.code=
    \tikz@addoption{%
      \pgfgetpath\tikz@temp
      \pgfsetpath\pgfutil@empty
      \pgfoffsetpath\tikz@temp{#1}}
}

% MARKOV CHAINS

\tikzstyle{state}=[rounded rectangle, thick, draw=rwthblue!75, fill=rwthblue!20, minimum size=7mm, inner sep=1mm]

\NewEnviron{markov-chain}[2][\@nil]{
	\begin{figure}
		\begin{center}
			\begin{tikzpicture}
				\BODY
			\end{tikzpicture}
			\caption{#2}
			\makeatletter
			\def\tmp{#1}
			\ifx\tmp\@nnil
				% no label
			\else
				\label{#1}
			\fi
			\makeatother
		\end{center}
	\end{figure}
}

% PENCIL STYLE

\usetikzlibrary{calc, decorations.pathmorphing, patterns}

\pgfdeclaredecoration{penciline}{initial}{
    \state{initial}[width=+\pgfdecoratedinputsegmentremainingdistance,auto corner on length=1mm,]{
        \pgfpathcurveto%
        {% From
            \pgfqpoint{\pgfdecoratedinputsegmentremainingdistance}
                            {\pgfdecorationsegmentamplitude}
        }
        {%  Control 1
        \pgfmathrand
        \pgfpointadd{\pgfqpoint{\pgfdecoratedinputsegmentremainingdistance}{0pt}}
                        {\pgfqpoint{-\pgfdecorationsegmentaspect\pgfdecoratedinputsegmentremainingdistance}%
                                        {\pgfmathresult\pgfdecorationsegmentamplitude}
                        }
        }
        {%TO 
        \pgfpointadd{\pgfpointdecoratedinputsegmentlast}{\pgfpoint{1pt}{1pt}}
        }
    }
    \state{final}{}
}

% KNESER GEOMETRY

\usetikzlibrary{calc, fadings, decorations.markings, decorations.pathreplacing}
\usetikzlibrary{graphs, graphs.standard}

\colorlet{color1}{RWTHmagenta}
%\definecolor{color1}{rgb}{0.8, 0.2, 0.2}
\colorlet{color2}{RWTHgreen}
%\definecolor{color2}{rgb}{0.2, 0.7, 0.2}
\colorlet{color3}{RWTHblue}
%\definecolor{color3}{rgb}{0.2, 0.2, 0.8}

\def\pointScale{0.025}
\pgfkeys{/tikz/.cd, point scale/.store in=\pointScale}
\newcommand\point[3][]{
	\draw {#2} coordinate[label=#1:{#3}]
		+(-\pointScale,-\pointScale) to +( \pointScale, \pointScale)
		+(-\pointScale, \pointScale) to +( \pointScale,-\pointScale);
}

\newcommand{\tikzAngleOfLine}{\tikz@AngleOfLine}
\def\tikz@AngleOfLine(#1)(#2)#3{
	\pgfmathanglebetweenpoints{
		\pgfpointanchor{#1}{center}}{
		\pgfpointanchor{#2}{center}}
	\pgfmathsetmacro{#3}{\pgfmathresult}
}

\def\centerarc[#1](#2)(#3:#4:#5){ % [options] (center) (begin:end:radius)
	\draw[#1] ([shift=(#3:#5)]#2) arc (#3:#4:#5);
}

\newcommand\pgfmathsinandcos[3]{%
	\pgfmathsetmacro#1{sin(#3)}%
	\pgfmathsetmacro#2{cos(#3)}%
}

\newcommand\LongitudePlane[3][current plane]{%
	\pgfmathsinandcos\sine\cose{#2} % elevation
	\pgfmathsinandcos\sint\cost{#3} % azimuth
	\tikzset{#1/.style={cm={\cost,\sint*\sine,0,\cose,(0,0)}}}
}

\newcommand\LatitudePlane[3][current plane]{%
	\pgfmathsinandcos\sine\cose{#2} % elevation
	\pgfmathsinandcos\sint\cost{#3} % latitude
	\pgfmathsetmacro\yshift{\cose*\sint}
	\tikzset{#1/.style={cm={\cost,0,0,\cost*\sine,(0,\yshift)}}} %
}

\newcommand\DrawLongitudeCircle[2][1]{
	\LongitudePlane{\elevationAngle}{#2}
	\tikzset{current plane/.prefix style={scale=#1}}
	 % angle of "visibility"
	\pgfmathsetmacro\angVis{atan(sin(#2)*cos(\elevationAngle)/sin(\elevationAngle))} %
	\draw[current plane] (\angVis:1) arc (\angVis:\angVis+180:1);
	\draw[current plane,dashed] (\angVis-180:1) arc (\angVis-180:\angVis:1);
}

\newcommand\DrawLatitudeCircle[2][1]{
	\LatitudePlane{\elevationAngle}{#2}
	\tikzset{current plane/.prefix style={scale=#1}}
	\pgfmathsetmacro\sinVis{sin(#2)/cos(#2)*sin(\elevationAngle)/cos(\elevationAngle)}
	% angle of "visibility"
	\pgfmathsetmacro\angVis{asin(min(1,max(\sinVis,-1)))}
	\draw[current plane] (\angVis:1) arc (\angVis:-\angVis-180:1);
	\draw[current plane,dashed] (180-\angVis:1) arc (180-\angVis:\angVis:1);
}




\endinput
